{
    "tokens":
    {
        "openai":"YOUR API KEY HERE"
    },
    "db":
    {
        "user":"root",
        "password":"asdasd123",
        "host":"localhost",
        "database":"CMS"
    },
    "http":
    {
        "host":"127.0.0.1"
    }
}
